Game Design Document
Fill up the Following document 

________________________________________



1.	Write the title of your project.

__Arrow Man________________________


2.	What is the goal of the game? 

_____To kill all the enemies___________________________________


3.	Write a brief story of your game?

___Arrow man, a hero wants to save the world from evil people. Help him save the world!____________




 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones which respond to the user based on the input from the user
●	Cars, monkeys, dinos, wizards etc, are the playing characters in the game.  
Number	Character Name	What can this character do? 
1	Arrow Man	
		
 
6.	Which are the Non Playing Characters of this game?
●	Non Playing characters are the ones which don't have an action or a behaviour when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc are non playing characters in the game.   
Number	Character Name	What can this character do? 
1	Death Stroke(weapon - knife)	
2   Ricardo Diaz(weapon - gun)
3	Ra's Al Ghul(arrow and combat)	(main evil)
	



Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper, 
●	Add images of scenes of the game to show each of the playing and non-playing characters at least once.  


________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
__ Increasing the difficulty level as the game goes ____________

